{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww13620\viewh12500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Design and Build
\b0 \
	Andrew Mannering\
	andrewm@sledgehammersolutions.co.uk\
	http://ssl-lab.blogspot.com/\
\

\b TEMPer1 control and decode\

\f1\b0 /*\
 * temper1.c by Andrew Mannering (c) 2012 (andrewm@sledgehammersolutions.co.uk)\
 * based on pcsensor.c by Michitaka Ohno (c) 2011 (elpeo@mars.dti.ne.jp)\
 * based on pcsensor.c by Juan Carlos Perez (c) 2011 (cray@isp-sl.com)\
 * based on Temper.c by Robert Kavaler (c) 2009 (relavak.com)\
 * All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions are met:\
 *     * Redistributions of source code must retain the above copyright\
 *       notice, this list of conditions and the following disclaimer.\
 * \
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS \
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE \
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER \
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING \
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER \
 * DEALINGS IN THE SOFTWARE.\
 */
\f0 \
\

\b Human Interface Device API 
\b0 \

\f1 /*******************************************************\
 HIDAPI - Multi-Platform library for\
 communication with HID devices.\
 \
 Alan Ott\
 Signal 11 Software\
\
 2010-07-03\
\
 Copyright 2010, All Rights Reserved.\
 \
 At the discretion of the user of this library,\
 this software may be licensed under the terms of the\
 GNU Public License v3, a BSD-Style license, or the\
 original HIDAPI license as outlined in the LICENSE.txt,\
 LICENSE-gpl3.txt, LICENSE-bsd.txt, and LICENSE-orig.txt\
 files located at the root of the source distribution.\
 These files may also be found in the public source\
 code repository located at:\
        http://github.com/signal11/hidapi .\
********************************************************/\

\f0 \
}